  
#---------------------------------------------------------------------
#This is script will return the first recurring character from string
#Usage ./Get-FirstrecurrenceCharacter.ps1 'input string'
#---------------------------------------------------------------------
param(
    $string
)
$count = 1
$norecurflag = 0

for($i=0; $i -lt $string.length; $i++)
{

    for($j=0; $j -lt $string.length; $j++)
    {

        if($string[$i] -match $string[$j])
        {
            $count = $count + 1
            if ($count -gt 2) 
            {
            Write-Host -ForegroundColor Green "First recurring character is : " -NoNewline; Write-Host -ForegroundColor White  $string[$i]
            
            exit
            }
            else
            {
                $norecurflag=1
            }        
        }
    }
    $count=1
}

if ($norecurflag -eq 1 ){
    Write-Host -ForegroundColor red "No recurring character found"
